.resaltado
  background-color: #E1F7FA
  font-weight: bold
.texto_grande
  font-size: 30px
  line-height: 38px
.tarjeta-verde
  background-color: #E9F6F5 
.tarjeta-hover
  transition: all 0.3s ease-in-out
  background-color: $color-acento-botones
  &:hover
    background-color: $color-acento-contenido
    transform: scale(1.1)
